# DATABASE

DATABASE_TYPE= tipo de base de datos relacional('postgres', 'mysql', etc)
DATABASE_HOST= el host
DATABASE_PORT= el puerto
DATABASE_USERNAME= nombre de usuario de la base de datos
DATABASE_PASSWORD= contrasenna de usuario de la base de datos
DATABASE_NAME= nombre de la base de datos

# Esto creará las tablas automáticamente (solo para desarrollo)

SYNCHRONIZE = true

# URLs

URL_BEST_SELLING= https://www.amazon.com/-/es/gp/bestsellers/?ref*=nav_cs_bestsellers

# Forma de configurarlo los Cron Jobs
CRON_JOBS_BEST_SELLING = '* * * * *'
# Ejemplos:
# CRON_JOBS = * * */3 * * //Cada 3 días a la medianoche.
# CRON_JOBS = 0 0 1 * *   // Cada mes el primer día del mes a la medianoche.
# CRON_JOBS = 0 0 * * 0   // Cada semana a la medianoche del domingo.
# CRON_JOBS = 0 0 * * *   // Cada día a la medianoche (a las 12:00 AM).
# CRON_JOBS = 0 * * * *   // Cada hora, al minuto 0 (por ejemplo, a las 1:00, 2:00, 3:00, etc.).
*    *    *    *    *
|    |    |    |    |
|    |    |    |    +-- Día de la semana (0 - 7) (Domingo=0 o 7)
|    |    |    +------- Mes (1 - 12)
|    |    +----------- Día del mes (1 - 31)
|    +--------------- Hora (0 - 23)
+-------------------- Minuto (0 - 59)
