# DATABASE

DATABASE_TYPE= tipo de base de datos relacional('postgres', 'mysql', etc)
DATABASE_HOST= el host
DATABASE_PORT= el puerto
DATABASE_USERNAME= nombre de usuario de la base de datos
DATABASE_PASSWORD= contrasenna de usuario de la base de datos
DATABASE_NAME= nombre de la base de datos

# Esto creará las tablas automáticamente (solo para desarrollo)

SYNCHRONIZE = true

# URLs

URL_BEST_SELLING= https://www.amazon.com/-/es/gp/bestsellers/?ref*=nav_cs_bestsellers
